<html>
    <head>
        <title>Marvel Cinematic Universe - Help</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Help and information</h1>
        
        <h2>General info</h2>
        <p>
            This application provides an overview of all movies, one-shots and shows created for the Marvel Cinematic Universe (MCU).
            <br />In addition, a timeline with the optimal viewing order is supplied.
            <br />All titles, images and descriptions were taken from the <a href="http://www.imdb.com">Internet Movie Database</a>.
            <br />By clicking the IMDb logo, the full webpage is displayed.
            <br />The application has a built-in browser, but it is possible to start the default browser by changing this in the settings.
        </p>

        <h2>Playing media</h2>
        <p>
            Every movie, one-shot and episode of a show has a play button.
            <br />It is possible to directly start playing the video by clicking this button.
            <br />However, the video files are not included in this application.
            <br />Owners of the properly purchased materials may place their video files in the proper media directory to enable viewing.
            <br />The application has a built-in media player, but it is possible to start the default media player by changing this in the settings.
        </p>

        <h2>Credits</h2>
        <p>
            This application is built and maintained by Simon Van Leuven since April 2016.
            <br />All displayed information and media is property of either Marvel Studios, IMDb or Netflix.
        </p>

        <h2>F.A.Q.</h2>
        <dl>
            <dt>How can I quickly find a certain movie or episode?</dt>
            <dd>
                The search functionality provides a way to quickly search for any term.
                <br />All movies, one-shots, episodes and shows that have the term either in their title or in their description, will be returned.
                <br />The search results have a button that lets you jump right to its location in the overview.
                <br /><i>Note: You can only jump to the general overview, not to the timeline.</i>
            </dd>

            <dt>What about future releases?</dt>
            <dd>
                Certain data about the future is already known and has been included in the application.
                <br />By checking the "Include future releases" option in the settings, all known data will be displayed in the overview.
            </dd>

            <dt>The collection is not up-to-date, what now?</dt>
            <dd>
                The collection is loaded from a simple XML document. To get the latest data, it suffices to download the latest collection file.
                <br />In case the latest collection file is still outdated, you may update it yourself.
                <br />The file "collection.xml" can be found in the installation folder.
                <br /><i>Beware: If the collection file is corrupted, the application will no longer work. Only change it if you know what you're doing!</i>
            </dd>

            <dt>My video won't play. What can I do?</dt>
            <dd>
                First of all, doublecheck that the video file is in the correct place and has the right name.
                <br />It should be exactly the same (with the exception of the extension) as the image for the movie / one-shot / episode.
                <br />If everything looks fine, you may be trying to play an unsupported format.
                <br />Supported extensions are: .mkv, .mp4, .avi, .mpg, .mpeg, .mov, .wmv.
            </dd>

            <dt>Why won't the embedded media player slider update while playing a video?</dt>
            <dd>
                This is a known issue / bug. The media player is not entirely finished yet.
                <br />You are most likely better off using an external video player anyway.
                <br />If you truly wish to use the embedded player, look for an updated version of this App (it may have been fixed).
            </dd>
        </dl>
    </body>
</html>